{
  "name"        : "0505-base-classes",
  "version"     : "1.0.0",
  "author"      : "Peter Kassenaar",
  "license"     : "MIT",
  "scripts"     : {
	"tsc"  : "tsc",
	"watch": "tsc -w"
  },
  "dependencies": {
	"typescript": "^2.1.5"
  }
}
